RoRAssist/Pages/PersuasionPage.xaml

<Page x:Class="RoRAssist.Pages.PersuasionPage"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoRAssist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="PersuasionPage">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ChildGrid" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>           
            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Oratory: "/>
                <Label Content="Influence: "/> 
                <Label Content="Bribe: "/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" >
                <xctk:IntegerUpDown x:Name="setOratory"                          
                   Value="5" Increment="1"/>
                <xctk:IntegerUpDown x:Name="setInfluence"
                   Value="14" Increment="1"/>
                <xctk:IntegerUpDown x:Name="setBribe"
                   Value="8" Increment="1"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" >
                <Label Content="Loyalty: "/>
                <Label Content="Personal Treasury: "                        />
                <Label Content="Counter Bribe: "/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" >
                <xctk:IntegerUpDown x:Name="setLoyalty"
                   Value="7" Increment="1"/>
                <xctk:IntegerUpDown x:Name="setPersonalTreasury"
                   Value="1" Increment="1"/>
                <xctk:IntegerUpDown x:Name="setCounterBribe"
                   Value="3" Increment="1"/>
                <CheckBox x:Name="senatorAlignement"
                   Content="Senator in Faction" Checked="senatorAlignement_Checked" Unchecked="senatorAlignement_Unchecked"/>
                <CheckBox x:Name="eraEnd" 
                   Content="Era End"/>
            </StackPanel>
       </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="173,0,196,0" Width="131">
            <Button x:Name ="calculateButton"  Content="Calculate" Width="Auto" Click="calculateButton_Click" />
            <Label Grid.Row="1" x:Name="labelResult" Content="Result" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" x:Name="Result" Text="test possibility of textblock instead of labels"/>
            <Label Grid.Row="1" x:Name="labelBaseNumber" Content="{Binding}" Width="Auto"/>
            <Label Grid.Row="1" x:Name="labelDiceRoll" Content="{Binding}" Width="Auto"/>
        </StackPanel>
    </Grid>
</Page>
