RoRAssist/Pages/PersuasionPage.xaml

<Page x:Class="RoRAssist.Pages.PersuasionPage"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoRAssist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="PersuasionPage">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>   
        
        <Grid x:Name="ChildGrid" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>              
            </Grid.ColumnDefinitions>           
            
            <StackPanel Grid.Column="0" Grid.Row="0" 
                        VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Attacking senator" HorizontalAlignment="Center"/>
                <DockPanel Margin="10">
                    <Label Content="Oratory: " HorizontalAlignment="Left"/>
                    <xctk:IntegerUpDown x:Name="setOratory" HorizontalAlignment="Right"
                      Value="3" Increment="1" ValueChanged="OnValueChanged"/>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Influence: " HorizontalAlignment="Left" />
                    <xctk:IntegerUpDown x:Name="setInfluence" HorizontalAlignment="Right"
                        Value="7" Increment="1" ValueChanged="OnValueChanged"/>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Bribe: " HorizontalAlignment="Left"/>
                    <xctk:IntegerUpDown x:Name="setBribe" HorizontalAlignment="Right"
                        Value="1" Increment="1" ValueChanged="OnValueChanged"/>    
                </DockPanel>   
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="0" 
                        VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Defending senator" HorizontalAlignment="Center"/>
                <DockPanel Margin="10">
                    <Label Content="Loyalty: " HorizontalAlignment="Right"
                           Width="auto"/>
                    <xctk:IntegerUpDown x:Name="setLoyalty" HorizontalAlignment="Right"
                        Value="7" Increment="1" ValueChanged="OnValueChanged"/>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Personal Treasury: "  HorizontalAlignment="Right"
                           Width="auto"/>
                    <xctk:IntegerUpDown x:Name="setPersonalTreasury" HorizontalAlignment="Right"
                        Value="1" Increment="1" ValueChanged="OnValueChanged"/>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Counter Bribe: " HorizontalAlignment="Right"
                           Width="auto"/>
                    <xctk:IntegerUpDown x:Name="setCounterBribe" HorizontalAlignment="Right"
                        Value="1" Increment="1" ValueChanged="OnValueChanged"/>
                </DockPanel>
                <DockPanel Margin="10">
                    <CheckBox x:Name="senatorAlignement" HorizontalAlignment="Left"
                        Content=" Senator in Faction" Checked="senatorAlignement_Checked" Unchecked="senatorAlignement_Unchecked"/>
                </DockPanel>
                <DockPanel Margin="10">
                    <CheckBox x:Name="eraEnd" HorizontalAlignment="Left" 
                        Content=" Era End" Checked="eraEnd_Checked" Unchecked="eraEnd_Unchecked"/>
                </DockPanel>
            </StackPanel>            
       </Grid>
        
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">           
            <TextBlock Text="Results" 
                       HorizontalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="textBlockResultBaseNumber" Text="{Binding}"
                       HorizontalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="textBlockResultDiceRoll" Text="{Binding}"
                       HorizontalAlignment="Center" Margin="5"/>     
        </StackPanel>
    </Grid>
</Page>
