RoRAssist/Pages/StateTreasuryPage.xaml

<Page x:Class="RoRAssist.Pages.StateTreasuryPage"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:RoRAssist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="StateTreasuryPage">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="childGridInput" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Text="Income" 
                           HorizontalAlignment="Center" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="State of Treasury: "/>
                    <xctk:IntegerUpDown x:Name="incomeStateOfTreasuryBeginning" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0"/>
                </StackPanel>
                <Label Content="Annual revenue: 100" HorizontalAlignment="Right"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Contributions: "/>
                    <xctk:IntegerUpDown x:Name="incomeContributions" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" 
                        HorizontalAlignment="Center">
                <TextBlock Text="Expenses" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Active Wars: "/>
                    <xctk:IntegerUpDown x:Name="expenseActiveWars" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Legions: "/>
                    <xctk:IntegerUpDown x:Name="expenseLegions" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Fleets: "/>
                    <xctk:IntegerUpDown x:Name="expenseFleets" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0"/>
                </StackPanel>
            </StackPanel>            
        </Grid>
        <Grid Name="labelsForInputGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Income From Provinces" 
                       HorizontalAlignment="Center" Grid.Column="0"/>
            <TextBlock Text="Land Bills" 
                       HorizontalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Grid Name="provincesAndLandBillsGrid" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Africa: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceAfrica" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Asia: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceAsia" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Bithynia: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceBithynia" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Cilicia-Cyprus: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceCiliciaCyprus" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Crete-Cyrene: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceCreteCyrene" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Gaul Cisalpine: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceGaulCisalpine" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Gaul Narbonese: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceGaulNarbonese" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Gaul Transalpine: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceGaulTransalpine" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Greece: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceGreece" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Illyricum: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceIllyricum" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Sardinia-Corsica: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceSardiniaCorsica" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Sicily: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceSicily" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Spain Further: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceSpainFurther" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Spain Nearer: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceSpainNearer" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Syria: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceSyria" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.ColumnSpan="3"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="I "/>
                    <CheckBox x:Name="checkboxLandbill_1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="II "/>
                    <CheckBox x:Name="checkboxLandbill_2a"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="II "/>
                    <CheckBox x:Name="checkboxLandbill_2b"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="III "/>
                    <CheckBox x:Name="checkboxLandbill_3a"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="III "/>
                    <CheckBox x:Name="checkboxLandbill_3b"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="III "/>
                    <CheckBox x:Name="checkboxLandbill_3c"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
