RoRAssist.WinApp/View/Pages/PersuasionPage.xaml

<Page x:Class="RoRAssist.WinApp.Pages.PersuasionPage"
	  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d"
	  d:DesignHeight="768" d:DesignWidth="1024"
	  Title="PersuasionPage">

	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="70" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
			<Label Content="Attacking senator" HorizontalAlignment="Center" />
			<DockPanel Margin="10">
				<Label Content="Oratory: " HorizontalAlignment="Left" />
				<Controls:NumericUpDown Value="{Binding Oratory}" Interval="1" />
			</DockPanel>
			<DockPanel Margin="10">
				<Label Content="Influence: " HorizontalAlignment="Left" />
				<Controls:NumericUpDown Value="{Binding Influence}" Interval="1" />
			</DockPanel>
			<DockPanel Margin="10">
				<Label Content="Bribe: " HorizontalAlignment="Left" />
				<Controls:NumericUpDown Value="{Binding Bribe}" Interval="1" />
			</DockPanel>
		</StackPanel>

		<StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
			<Label Content="Defending senator" HorizontalAlignment="Center" />
			<DockPanel Margin="10">
				<Label Content="Loyalty: " HorizontalAlignment="Right" Width="auto" />
				<Controls:NumericUpDown Value="{Binding Loyalty}" Interval="1" />
			</DockPanel>
			<DockPanel Margin="10">
				<Label Content="Personal Treasury: "  HorizontalAlignment="Right" Width="auto" />
				<Controls:NumericUpDown Value="{Binding PersonalTreasury}" Interval="1" />
			</DockPanel>
			<DockPanel Margin="10">
				<Label Content="Counter Bribe: " HorizontalAlignment="Right" Width="auto" />
				<Controls:NumericUpDown Value="{Binding CounterBribe}" Interval="1" />
			</DockPanel>
			<DockPanel Margin="10">
				<CheckBox x:Name="senatorAlignementCheckbox" HorizontalAlignment="Right" Content=" Senator in Faction" FlowDirection="RightToLeft"
						IsChecked="{Binding SenatorInFactionSelected}" />
			</DockPanel>
			<DockPanel Margin="10">
				<CheckBox x:Name="eraEndCheckbox" HorizontalAlignment="Right" Content=" Era End" FlowDirection="RightToLeft"
						IsChecked="{Binding EraEndSelected}" />
			</DockPanel>
		</StackPanel>

		<StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
					Orientation="Vertical" HorizontalAlignment="Center">
			<TextBlock Text="Results"
					   HorizontalAlignment="Center" Margin="5" />
			<TextBlock x:Name="textBlockResultBaseNumber" Text="{Binding ResultBaseNumber, Mode=OneWay}"
					   HorizontalAlignment="Center" Margin="5" />
			<TextBlock x:Name="textBlockResultDiceRoll" Text="{Binding ResultDiceRoll, Mode=OneWay}"
					   Background="DarkSeaGreen" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="10" />
		</StackPanel>
	</Grid>
</Page>
