RoRAssist/View/Pages/SenatePage.xaml

<Page x:Class="RoRAssist.WinApp.Pages.SenatePage"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoRAssist.WinApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="SenatePage">

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Right">

            <StackPanel Name="stackLabels" Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Right">
                <Label Content="Names"/>
                <Label Content="Oratory"/>
                <Label Content="Knights"/>
                <Label Content="Talents"/>
            </StackPanel>

            <StackPanel Name="stackPlayer1" Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Right">
                <Label Name="labelPlayer_1" Content="{Binding}"/>
                <xctk:IntegerUpDown x:Name="oratoryUpDown_player1" 
                      Value="0" Increment="1" ValueChanged="OnValueChanged" />
                <xctk:IntegerUpDown x:Name="knightsUpDown_player1" 
                      Value="0" Increment="1" ValueChanged="OnValueChanged" />
                <xctk:IntegerUpDown x:Name="talentsUpDown_player1" 
                      Value="0" Increment="1" ValueChanged="OnValueChanged" />
            </StackPanel>

            <StackPanel Name="stackPlayer2" Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Right">
                <Label Name="labelPlayer_2" Content="{Binding}"/>
                <xctk:IntegerUpDown x:Name="oratoryUpDown_player2" 
                      Value="0" Increment="1" ValueChanged="OnValueChanged" />
                <xctk:IntegerUpDown x:Name="knightsUpDown_player2" 
                      Value="0" Increment="1" ValueChanged="OnValueChanged" />
                <xctk:IntegerUpDown x:Name="talentsUpDown_player2" 
                      Value="0" Increment="1" ValueChanged="OnValueChanged" />
            </StackPanel>

            <StackPanel Name="stackPlayer3" Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Right">
                <Label Name="labelPlayer_3" Content="{Binding}"/>
                <xctk:IntegerUpDown x:Name="oratoryUpDown_player3" 
                      Value="0" Increment="1" ValueChanged="OnValueChanged" />
                <xctk:IntegerUpDown x:Name="knightsUpDown_player3" 
                      Value="0" Increment="1" ValueChanged="OnValueChanged" />
                <xctk:IntegerUpDown x:Name="talentsUpDown_player3" 
                      Value="0" Increment="1" ValueChanged="OnValueChanged" />
            </StackPanel>

            <StackPanel Name="stackPlayer4" Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Right">
                <Label Name="labelPlayer_4" Content="{Binding}"/>
                <xctk:IntegerUpDown x:Name="oratoryUpDown_player4" 
                      Value="0" Increment="1" ValueChanged="OnValueChanged" />
                <xctk:IntegerUpDown x:Name="knightsUpDown_player4" 
                      Value="0" Increment="1" ValueChanged="OnValueChanged" />
                <xctk:IntegerUpDown x:Name="talentsUpDown_player4" 
                      Value="0" Increment="1" ValueChanged="OnValueChanged" />
            </StackPanel>

            <StackPanel Name="stackPlayer5" Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Right">
                <Label Name="labelPlayer_5" Content="{Binding}"/>
                <xctk:IntegerUpDown x:Name="oratoryUpDown_player5" 
                      Value="0" Increment="1" ValueChanged="OnValueChanged" />
                <xctk:IntegerUpDown x:Name="knightsUpDown_player5" 
                      Value="0" Increment="1" ValueChanged="OnValueChanged" />
                <xctk:IntegerUpDown x:Name="talentsUpDown_player5" 
                      Value="0" Increment="1" ValueChanged="OnValueChanged" />
            </StackPanel>

            <StackPanel Name="stackPlayer6" Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Right">
                <Label Name="labelPlayer_6" Content="{Binding}"/>
                <xctk:IntegerUpDown x:Name="oratoryUpDown_player6" 
                      Value="0" Increment="1" ValueChanged="OnValueChanged" />
                <xctk:IntegerUpDown x:Name="knightsUpDown_player6" 
                      Value="0" Increment="1" ValueChanged="OnValueChanged" />
                <xctk:IntegerUpDown x:Name="talentsUpDown_player6" 
                      Value="0" Increment="1" ValueChanged="OnValueChanged" />
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
