RoRAssist/View/Pages/StateTreasuryPage.xaml

<Page x:Class="RoRAssistWinApp.Pages.StateTreasuryPage"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:RoRAssistWinApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="StateTreasuryPage">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="Auto">
            <TextBlock Text="Income" Height="40"
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                <Label Content="State of Treasury: " DockPanel.Dock="Left"/>
                <xctk:IntegerUpDown x:Name="incomeStateOfTreasuryBeginning" DockPanel.Dock="Right" 
                           Increment="1" Value="0" ValueChanged="OnValueChanged"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                <Label Content="Annual revenue: " DockPanel.Dock="Left"/>
                <xctk:IntegerUpDown x:Name="incomeAnnualRevenue" DockPanel.Dock="Right"
                           Increment="1" Value="100" ValueChanged="OnValueChanged"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                <Label Content="Contributions: " DockPanel.Dock="Left"/>
                <xctk:IntegerUpDown x:Name="incomeContributions" DockPanel.Dock="Right"
                           Increment="1" Value="0" ValueChanged="OnValueChanged"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Width="Auto">
            <TextBlock Text="Expenses" Height="40"
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                <Label Content="Active Wars: " DockPanel.Dock="Left"/>
                <xctk:IntegerUpDown x:Name="expenseActiveWars" 
                           HorizontalAlignment="Center" DockPanel.Dock="Right"
                           Increment="1" Value="0" ValueChanged="OnValueChanged"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                <Label Content="Legions: " DockPanel.Dock="Left"/>
                <xctk:IntegerUpDown x:Name="expenseLegions" 
                           HorizontalAlignment="Center" DockPanel.Dock="Right"
                           Increment="1" Value="0" ValueChanged="OnValueChanged"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                <Label Content="Fleets: " DockPanel.Dock="Left"/>
                <xctk:IntegerUpDown x:Name="expenseFleets" 
                           HorizontalAlignment="Center" DockPanel.Dock="Right"
                           Increment="1" Value="0" ValueChanged="OnValueChanged"/>
            </DockPanel>
        </StackPanel>

        <Grid Name="childGridProvinces" Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Right" Margin="20">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Africa: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceAfrica" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0" ValueChanged="OnValueChanged"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Asia: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceAsia" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0" ValueChanged="OnValueChanged"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Bithynia: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceBithynia" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0" ValueChanged="OnValueChanged"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Cilicia-Cyprus: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceCiliciaCyprus" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0" ValueChanged="OnValueChanged"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Crete-Cyrene: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceCreteCyrene" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0" ValueChanged="OnValueChanged"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Gaul Cisalpine: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceGaulCisalpine" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0" ValueChanged="OnValueChanged"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Gaul Narbonese: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceGaulNarbonese" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0" ValueChanged="OnValueChanged"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Gaul Transalpine: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceGaulTransalpine" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0" ValueChanged="OnValueChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="20">

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Greece: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceGreece" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0" ValueChanged="OnValueChanged"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Illyricum: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceIllyricum" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0" ValueChanged="OnValueChanged"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Sardinia-Corsica: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceSardiniaCorsica" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0" ValueChanged="OnValueChanged"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Sicily: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceSicily" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0" ValueChanged="OnValueChanged"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Spain Further: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceSpainFurther" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0" ValueChanged="OnValueChanged"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Spain Nearer: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceSpainNearer" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0" ValueChanged="OnValueChanged" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Syria: "/>
                    <xctk:IntegerUpDown x:Name="incomeProvinceSyria" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Increment="1" Value="0" ValueChanged="OnValueChanged"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock Text="Land Bills" Margin="20" HorizontalAlignment="Right"/>
            <CheckBox x:Name="checkboxLandbill_1" Content=" I " FlowDirection="RightToLeft" 
                      HorizontalAlignment="Right" Click="OnCheckboxChanged"/>
            <CheckBox x:Name="checkboxLandbill_2a" Content=" II " FlowDirection="RightToLeft" 
                      HorizontalAlignment="Right" Click="OnCheckboxChanged"/>
            <CheckBox x:Name="checkboxLandbill_2b" Content=" II " FlowDirection="RightToLeft" 
                      HorizontalAlignment="Right" Click="OnCheckboxChanged"/>
            <CheckBox x:Name="checkboxLandbill_3a" Content="III " FlowDirection="RightToLeft" 
                      HorizontalAlignment="Right" Click="OnCheckboxChanged"/>
            <CheckBox x:Name="checkboxLandbill_3b" Content="III " FlowDirection="RightToLeft" 
                      HorizontalAlignment="Right" Click="OnCheckboxChanged"/>
            <CheckBox x:Name="checkboxLandbill_3c" Content="III " FlowDirection="RightToLeft" 
                      HorizontalAlignment="Right" Click="OnCheckboxChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <Label x:Name="treasuryChangeLabel" Content="{Binding}" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="treasuryResultLabel" Content="{Binding}" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Page>
